<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E888676F-7F1B-46BE-BD7B-82FDA42B1345}" Label="" LastModificationDate="1382026555" Name="ConceptualDataModel_1" Objects="181" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E888676F-7F1B-46BE-BD7B-82FDA42B1345</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1381786600</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026505</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F0F6EC21-D28C-4EA2-8984-4A6E007A0BBD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1381786600</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026505</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1381787373</a:CreationDate>
<a:ModificationDate>1382022573</a:ModificationDate>
<a:Rect>((28536,11584), (39194,13431))</a:Rect>
<a:ListOfPoints>((28536,13048),(39194,11967))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1381787395</a:CreationDate>
<a:ModificationDate>1382023306</a:ModificationDate>
<a:CenterTextOffset>(-499, 296)</a:CenterTextOffset>
<a:Rect>((21561,-1661), (27111,4198))</a:Rect>
<a:ListOfPoints>((24411,4198),(25141,-1661))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1381787398</a:CreationDate>
<a:ModificationDate>1382026555</a:ModificationDate>
<a:Rect>((2677,-21158), (7477,-14023))</a:Rect>
<a:ListOfPoints>((5140,-14023),(5009,-21158))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1381787402</a:CreationDate>
<a:ModificationDate>1382026407</a:ModificationDate>
<a:Rect>((1718,-32947), (6518,-24563))</a:Rect>
<a:ListOfPoints>((4051,-32947),(4183,-24563))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1382016525</a:CreationDate>
<a:ModificationDate>1382025015</a:ModificationDate>
<a:Rect>((-25405,-870), (-20681,8816))</a:Rect>
<a:ListOfPoints>((-21338,-870),(-24748,8816))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1382017561</a:CreationDate>
<a:ModificationDate>1382025009</a:ModificationDate>
<a:Rect>((-15580,10832), (18606,12890))</a:Rect>
<a:ListOfPoints>((18606,11530),(-15580,12574))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1382021820</a:CreationDate>
<a:ModificationDate>1382025043</a:ModificationDate>
<a:Rect>((-23454,-22994), (-6122,-5364))</a:Rect>
<a:ListOfPoints>((-23454,-5364),(-9234,-16052),(-19895,-22994))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1382021823</a:CreationDate>
<a:ModificationDate>1382025025</a:ModificationDate>
<a:Rect>((-32239,-16045), (-22473,-5113))</a:Rect>
<a:ListOfPoints>((-22473,-5113),(-32239,-16045))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1382022670</a:CreationDate>
<a:ModificationDate>1382022720</a:ModificationDate>
<a:Rect>((27601,4556), (38783,7451))</a:Rect>
<a:ListOfPoints>((27601,7451),(38783,4556))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1382022940</a:CreationDate>
<a:ModificationDate>1382023306</a:ModificationDate>
<a:Rect>((22670,-12981), (28144,-5593))</a:Rect>
<a:ListOfPoints>((24806,-12981),(25704,-5593))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1382022954</a:CreationDate>
<a:ModificationDate>1382023229</a:ModificationDate>
<a:Rect>((25877,-28314), (46023,-21266))</a:Rect>
<a:ListOfPoints>((46023,-21266),(25877,-28314))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1382022957</a:CreationDate>
<a:ModificationDate>1382023240</a:ModificationDate>
<a:Rect>((21171,-25681), (26645,-17274))</a:Rect>
<a:ListOfPoints>((24607,-17274),(23908,-20568),(25391,-25681))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1382026500</a:CreationDate>
<a:ModificationDate>1382026500</a:ModificationDate>
<a:Rect>((5731,3358), (16756,8008))</a:Rect>
<a:ListOfPoints>((16756,8008),(5731,3358))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1382026505</a:CreationDate>
<a:ModificationDate>1382026555</a:ModificationDate>
<a:Rect>((2881,-9917), (7755,-2942))</a:Rect>
<a:ListOfPoints>((5281,-9917),(5356,-2942))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1381786611</a:CreationDate>
<a:ModificationDate>1382026555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2121,-14391), (12451,-9597))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1381786614</a:CreationDate>
<a:ModificationDate>1382022573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16066,4142), (30036,17078))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1381786616</a:CreationDate>
<a:ModificationDate>1382026407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10,-36893), (10547,-32099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1381786622</a:CreationDate>
<a:ModificationDate>1382026407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1103,-25266), (9187,-20472))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1381786627</a:CreationDate>
<a:ModificationDate>1382016147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38243,9467), (48181,14261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1381787210</a:CreationDate>
<a:ModificationDate>1382023306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20685,-6224), (28537,-1430))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1381787210</a:CreationDate>
<a:ModificationDate>1382023093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40377,-25988), (50315,-21194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1382016166</a:CreationDate>
<a:ModificationDate>1382025015</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29363,-6489), (-12395,253))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1382016428</a:CreationDate>
<a:ModificationDate>1382025009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33649,7697), (-14749,15413))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1382018009</a:CreationDate>
<a:ModificationDate>1382025025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36588,-18670), (-28346,-13876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1382018317</a:CreationDate>
<a:ModificationDate>1382025043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26366,-27879), (-7348,-18073))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1382022584</a:CreationDate>
<a:ModificationDate>1382022720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38470,1461), (52272,6255))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1382022730</a:CreationDate>
<a:ModificationDate>1382023240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19923,-18094), (29089,-12326))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1382022944</a:CreationDate>
<a:ModificationDate>1382023229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21018,-29754), (28794,-24960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1382026414</a:CreationDate>
<a:ModificationDate>1382026420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((107,-3183), (11731,3465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>D00C4E86-F124-4CFC-B014-76FE9F1DB1A4</a:ObjectID>
<a:Name>Rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1381786611</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026551</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>165312F2-DF14-4D3C-BCBA-B29FA063F45C</a:ObjectID>
<a:CreationDate>1381786736</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786736</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E6912522-1B17-4CDB-B125-B74817A09E5B</a:ObjectID>
<a:CreationDate>1381786736</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786736</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B241E3C3-A19C-4FBD-B47C-DD4B9940AB0E</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1381786614</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026540</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>6AF1E97B-7DE2-4155-91BD-79E59C38D4A3</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382015984</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0618AB33-C5B9-47E2-BC99-5638F969DA1D</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9597934F-B8AC-46D8-8CDF-1F6F93CABC3B</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0AC952F9-0D16-49D4-A82B-DAC69044D2A2</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>01D8403F-61E0-49F7-9929-A90C99AD4402</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>90C1D315-3C0A-49E5-8482-5095C29493D3</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>08A60401-D522-4DD1-936E-B0621113E327</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CB0DD21F-F85F-409A-97F7-E137BA504E53</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BB5F5CCC-609B-43C6-B73F-3A2FBAD5EAC1</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>FAC558FE-5394-4A03-8AA8-DE5648CF1FD9</a:ObjectID>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>E68F797D-8C4C-4A1C-A69E-7E2870A3A605</a:ObjectID>
<a:Name>Permisos</a:Name>
<a:Code>PERMISOS</a:Code>
<a:CreationDate>1381786616</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022276</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D6215447-1D90-4ED5-8814-86E23CCC3957</a:ObjectID>
<a:CreationDate>1381787162</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787162</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FD412ABC-17CB-4D8F-9791-EADF9E341C97</a:ObjectID>
<a:CreationDate>1382015488</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382015521</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>899FE5C9-67CD-4013-B562-66A5EF3CEF4F</a:ObjectID>
<a:Name>Rol_Permisos</a:Name>
<a:Code>ROL_PERMISOS</a:Code>
<a:CreationDate>1381786622</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022284</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>6C43C2F7-395B-43A7-8EE9-D40125F3A3EE</a:ObjectID>
<a:CreationDate>1381787141</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787141</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>98FCEB39-A8A2-4AA6-AE42-FD4F1936D956</a:ObjectID>
<a:CreationDate>1381787141</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787141</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A7E1EEC3-9D29-4402-AAAB-677B942080EF</a:ObjectID>
<a:Name>Conexion</a:Name>
<a:Code>CONEXION</a:Code>
<a:CreationDate>1381786627</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022264</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>BD28EE6E-9EDC-47A1-9F58-D788C2D17645</a:ObjectID>
<a:CreationDate>1381787208</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787208</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5615A67B-3A6C-441F-84CF-588DC985667B</a:ObjectID>
<a:CreationDate>1381787208</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787208</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>D9E2B666-24FA-43C6-8BB1-B8615FE93830</a:ObjectID>
<a:Name>usuario_curso</a:Name>
<a:Code>USUARIO_CURSO</a:Code>
<a:CreationDate>1381787210</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023294</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>3B09BCF7-5C6A-44F1-9061-9635EC86480C</a:ObjectID>
<a:CreationDate>1381787246</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787246</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DF4A43B9-0ADA-4D66-AC57-F8C549B5CA80</a:ObjectID>
<a:CreationDate>1381787246</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787246</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>F3FFCEC9-4AB7-4548-808E-A0EAF9E0A083</a:ObjectID>
<a:Name>Carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1381787210</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023101</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>DA1157C7-65E7-4CBD-BD7E-5FB90053EB67</a:ObjectID>
<a:CreationDate>1381787264</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787264</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>00057E70-FF15-44A1-92AA-B4003CF8784E</a:ObjectID>
<a:CreationDate>1381787264</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787264</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>779A1A22-F7D0-49F1-AC4A-1AB3D9D7535C</a:ObjectID>
<a:Name>Temas</a:Name>
<a:Code>TEMAS</a:Code>
<a:CreationDate>1382016166</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022238</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>685CC3BA-2D65-4549-A0C9-669A31DD5A5F</a:ObjectID>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016225</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A5ABF617-24A1-4119-88D7-CD230954C68B</a:ObjectID>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016225</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F0684870-AEA8-412C-BA5D-0AE9EEACF864</a:ObjectID>
<a:CreationDate>1382017441</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017452</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F778098B-95AA-4327-81AD-A327C6B34CEC</a:ObjectID>
<a:CreationDate>1382019352</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382019371</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>D1AB2E91-6FCD-44AE-AA60-C1794E6A1A54</a:ObjectID>
<a:Name>Temas_Eleccion</a:Name>
<a:Code>TEMAS_ELECCION</a:Code>
<a:CreationDate>1382016166</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022293</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>C25E8550-87A9-40B5-8847-4260F62B6442</a:ObjectID>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016428</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4663EC73-1F27-42A4-B1AF-34143A794C4D</a:ObjectID>
<a:CreationDate>1382017405</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017544</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B87D43CF-872B-4E99-B07A-F123494CBBD6</a:ObjectID>
<a:CreationDate>1382017511</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017544</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3D000089-3A12-47FB-BC14-4B09F56A96BC</a:ObjectID>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016428</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0CB4D239-3A82-4828-A38C-6B1763A44C56</a:ObjectID>
<a:CreationDate>1382016482</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016506</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>645770C7-3959-4CF1-9A4B-1E94AED1E86A</a:ObjectID>
<a:Name>Documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1382018009</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022232</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>038A9D8C-C726-499A-8AD0-CBD8B4ED6908</a:ObjectID>
<a:CreationDate>1382018015</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382018145</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>6FA18400-AC81-43E2-A134-6ABEDDF64D7D</a:ObjectID>
<a:CreationDate>1382021833</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021845</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B793C94F-1FFB-4E8C-AFA3-AF3C4D044C1D</a:ObjectID>
<a:CreationDate>1382018015</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021773</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>6AFFD4FC-6D82-4A41-96FA-8DFCD8D14B11</a:ObjectID>
<a:Name>Revision</a:Name>
<a:Code>REVISION</a:Code>
<a:CreationDate>1382018009</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022238</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>34C6F6A6-595E-496E-882A-7BA678FB133A</a:ObjectID>
<a:CreationDate>1382018015</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382018317</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>9667BDD2-4424-4BCB-BE0C-7310617178CE</a:ObjectID>
<a:CreationDate>1382021534</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021564</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1E903A22-1A78-45D9-AA75-F8CD5036407A</a:ObjectID>
<a:CreationDate>1382021492</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021507</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>D8332C16-DEB8-423E-A774-CD9647A6DA30</a:ObjectID>
<a:CreationDate>1382021582</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021601</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>255483CC-ED1A-4E4D-88E4-007ED6AD5C9E</a:ObjectID>
<a:CreationDate>1382021629</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021641</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>F4446706-F2EC-4B82-A7EC-45CA628D06F6</a:ObjectID>
<a:CreationDate>1382021643</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021679</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>CE336180-9015-428C-9572-94D5CD6C1CFF</a:ObjectID>
<a:CreationDate>1382022179</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022198</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>32DEE5C0-CD8C-4D02-AA8F-E604A46431AB</a:ObjectID>
<a:Name>Periodo</a:Name>
<a:Code>PERIODO</a:Code>
<a:CreationDate>1382022584</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022685</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>BFD9B1E0-2D78-4375-B203-4E6FB2F2D284</a:ObjectID>
<a:CreationDate>1382022587</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022627</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2A1F6C9B-05A1-4DEB-8465-18C5FD815FBF</a:ObjectID>
<a:CreationDate>1382022587</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022627</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>34A4267A-C0DA-4BA2-8F0E-AA203DFD1089</a:ObjectID>
<a:Name>Curso</a:Name>
<a:Code>CURSO</a:Code>
<a:CreationDate>1382022730</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023294</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>38F463F5-B5C0-4608-951A-FB8AA5C6A39A</a:ObjectID>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022779</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>9DB2A7C8-4B26-4F35-8269-94A9280D2412</a:ObjectID>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022779</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>D5BAE14E-951A-48FF-A60F-34932A7F921F</a:ObjectID>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022779</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>A8254536-1BC4-46ED-B60D-E381373B5001</a:ObjectID>
<a:Name>Carrera_curso</a:Name>
<a:Code>CARRERA_CURSO</a:Code>
<a:CreationDate>1382022944</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023223</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>487B7351-EF72-4A0C-9CB5-B8194C9CF52A</a:ObjectID>
<a:CreationDate>1382022999</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023015</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>BA95F1BA-A48D-469D-85F5-EF199E63CDF6</a:ObjectID>
<a:CreationDate>1382022999</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023015</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>0D2F4F72-90A6-4FB8-BEF5-5B2CFD56C8D3</a:ObjectID>
<a:Name>Rol_Usuario</a:Name>
<a:Code>ROL_USUARIO</a:Code>
<a:CreationDate>1382026414</a:CreationDate>
<a:Creator>jmoya</a:Creator>
<a:ModificationDate>1382026551</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>FDCAE781-CBE2-41DB-A59A-885A3D3C145A</a:ObjectID>
<a:CreationDate>1382026421</a:CreationDate>
<a:Creator>jmoya</a:Creator>
<a:ModificationDate>1382026462</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>E49F956E-BC77-4168-9589-CE4462A39E32</a:ObjectID>
<a:CreationDate>1382026421</a:CreationDate>
<a:Creator>jmoya</a:Creator>
<a:ModificationDate>1382026462</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F39AC53B-B323-4702-BD18-95D0A6FD43E5</a:ObjectID>
<a:Name>Usuario_conexion</a:Name>
<a:Code>USUARIO_CONEXION</a:Code>
<a:CreationDate>1381787373</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022264</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D61132AE-2E89-4073-A749-8B650D1BCE28</a:ObjectID>
<a:Name>Usuario_curso</a:Name>
<a:Code>USUARIO_CURSO</a:Code>
<a:CreationDate>1381787395</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023084</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B4B6F696-3621-475E-A989-1DFD9A680EBC</a:ObjectID>
<a:Name>rol_permiso</a:Name>
<a:Code>ROL_PERMISO</a:Code>
<a:CreationDate>1381787398</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022284</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7BD7E08A-DE2B-4585-A034-E29CF7592496</a:ObjectID>
<a:Name>permiso_rol</a:Name>
<a:Code>PERMISO_ROL</a:Code>
<a:CreationDate>1381787402</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382022276</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>1B051D48-D831-4F13-A298-DB649144822B</a:ObjectID>
<a:Name>tema_login</a:Name>
<a:Code>TEMA_LOGIN</a:Code>
<a:CreationDate>1382016525</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017597</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>58AB2D92-62F8-42A5-BB05-C9FF9CC20797</a:ObjectID>
<a:Name>usuario_tema</a:Name>
<a:Code>USUARIO_TEMA</a:Code>
<a:CreationDate>1382017561</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017577</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>BB668DC7-8912-46E5-9D72-7D24410AE7E6</a:ObjectID>
<a:Name>Revision_Tema</a:Name>
<a:Code>REVISION_TEMA</a:Code>
<a:CreationDate>1382021820</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022238</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>045C357D-040B-4D6C-BCC0-291CCE4924FD</a:ObjectID>
<a:Name>Documento_tema</a:Name>
<a:Code>DOCUMENTO_TEMA</a:Code>
<a:CreationDate>1382021823</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022232</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>707030FF-067E-4CC0-97DC-EA981C4C18C0</a:ObjectID>
<a:Name>docente_periodo</a:Name>
<a:Code>DOCENTE_PERIODO</a:Code>
<a:CreationDate>1382022670</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022685</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>00A8E4B5-E6D8-4808-ACFC-E848ECF27782</a:ObjectID>
<a:Name>curso_usuario</a:Name>
<a:Code>CURSO_USUARIO</a:Code>
<a:CreationDate>1382022940</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023294</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>697E5326-39E5-458A-BFCD-DA42F7EB6AA0</a:ObjectID>
<a:Name>carrera_curso</a:Name>
<a:Code>CARRERA_CURSO</a:Code>
<a:CreationDate>1382022954</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023101</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>986469A9-6A06-43BA-BBDF-CD4D3BBA2407</a:ObjectID>
<a:Name>curso_Carrera</a:Name>
<a:Code>CURSO_CARRERA</a:Code>
<a:CreationDate>1382022957</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023223</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>91D87000-9361-4ABD-9BA1-BB81B487C316</a:ObjectID>
<a:Name>Usuario_rol</a:Name>
<a:Code>USUARIO_ROL</a:Code>
<a:CreationDate>1382026500</a:CreationDate>
<a:Creator>jmoya</a:Creator>
<a:ModificationDate>1382026540</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>485BBE38-8BE2-4ED7-B868-12545FF89306</a:ObjectID>
<a:Name>Rol_usuario</a:Name>
<a:Code>ROL_USUARIO</a:Code>
<a:CreationDate>1382026505</a:CreationDate>
<a:Creator>jmoya</a:Creator>
<a:ModificationDate>1382026551</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>6D15D9D1-D324-401B-9B5D-033AB2DD5077</a:ObjectID>
<a:Name>Id_Rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1381786736</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026462</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9615A1FB-B1BC-420A-838C-44C209367D73</a:ObjectID>
<a:Name>Nombre_Rol</a:Name>
<a:Code>NOMBRE_ROL</a:Code>
<a:CreationDate>1381786736</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786763</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>99DE1327-5893-4B16-A3EB-763A5AB86F3F</a:ObjectID>
<a:Name>Id_u</a:Name>
<a:Code>ID_U</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382017544</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5F484880-A9A1-42C3-8554-1703A2F61379</a:ObjectID>
<a:Name>pass_u</a:Name>
<a:Code>PASS_U</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>15C5926F-8962-42EC-A93B-87B76A8EE940</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E49EE2D5-C54F-47DA-BBF6-304E8FA3906F</a:ObjectID>
<a:Name>Mail_ute</a:Name>
<a:Code>MAIL_UTE</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D501749E-C1AD-4C86-972A-FE9D1E643E78</a:ObjectID>
<a:Name>Mail_otro</a:Name>
<a:Code>MAIL_OTRO</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CB308D0B-25D2-4C68-8CB2-DE8EC8648E1F</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D7D874FD-4BF8-4088-A73C-A075632F83A6</a:ObjectID>
<a:Name>Telefono2</a:Name>
<a:Code>TELEFONO2</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>42A8D93C-B0D9-4D9D-89CF-42F3CBB995E5</a:ObjectID>
<a:Name>ext_docente</a:Name>
<a:Code>EXT_DOCENTE</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381787177</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FCC15BB7-1853-4362-BB71-2C8F0E4EA79A</a:ObjectID>
<a:Name>Fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1381786998</a:ModificationDate>
<a:Modifier>alumnos</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>97F94E05-FA17-4B8B-B3CA-04D2EF9F8FFE</a:ObjectID>
<a:Name>Id_creador</a:Name>
<a:Code>ID_CREADOR</a:Code>
<a:CreationDate>1381786998</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382021977</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0EE5E99D-9672-4680-8E31-55EE6D33E9F4</a:ObjectID>
<a:Name>Id_Permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1381787141</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023042</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C4712ACB-90CA-43F3-A12F-578CCF33DAAA</a:ObjectID>
<a:Name>Id_Permisos</a:Name>
<a:Code>ID_PERMISOS</a:Code>
<a:CreationDate>1381787162</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382015521</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9391B637-5E55-498D-BD03-5E5AB3961B5E</a:ObjectID>
<a:Name>Id_Usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1381787208</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382026473</a:ModificationDate>
<a:Modifier>jmoya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A770D7D4-9807-4C42-9834-297884FFC4FD</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1381787208</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382021809</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>12DEDF66-DAE3-4BC8-AF09-FD524BB317D2</a:ObjectID>
<a:Name>Id_Carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1381787246</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023187</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>38F383AA-9750-42C7-BDC9-1AE941E97913</a:ObjectID>
<a:Name>Nombre_Carrera</a:Name>
<a:Code>NOMBRE_CARRERA</a:Code>
<a:CreationDate>1381787264</a:CreationDate>
<a:Creator>alumnos</a:Creator>
<a:ModificationDate>1382023194</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6D12B1F6-1BE3-46B3-9C62-72FA2AB4693D</a:ObjectID>
<a:Name>Nombre_Permisos</a:Name>
<a:Code>NOMBRE_PERMISOS</a:Code>
<a:CreationDate>1382015488</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382015521</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>B82C2747-F4A3-4FA1-A0A2-615C0FC4334B</a:ObjectID>
<a:Name>Attribute_20</a:Name>
<a:Code>ATTRIBUTE_20</a:Code>
<a:CreationDate>1382015930</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021977</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>9E5C4376-C1B8-4D47-A001-43FE1FF347B9</a:ObjectID>
<a:Name>Attribute_21</a:Name>
<a:Code>ATTRIBUTE_21</a:Code>
<a:CreationDate>1382015930</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021977</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>355DE910-2EB5-4238-B12D-8921327709B9</a:ObjectID>
<a:Name>Id_tema</a:Name>
<a:Code>ID_TEMA</a:Code>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021845</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>8CBB4613-35DA-4894-96AE-3BE87631894E</a:ObjectID>
<a:Name>Nombre_tema</a:Name>
<a:Code>NOMBRE_TEMA</a:Code>
<a:CreationDate>1382016169</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017459</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>20DF0F52-9EB1-4FD5-950E-A758F4987BE2</a:ObjectID>
<a:Name>Prioridad_tema_elegido</a:Name>
<a:Code>PRIORIDAD_TEMA_ELEGIDO</a:Code>
<a:CreationDate>1382016482</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382016506</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>34F04313-7551-42A2-AAD8-926C1F4CB248</a:ObjectID>
<a:Name>Asignacion_tema_elegido</a:Name>
<a:Code>ASIGNACION_TEMA_ELEGIDO</a:Code>
<a:CreationDate>1382016600</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382019392</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>22DE20B8-91DC-4B19-86CB-F95BEA64A117</a:ObjectID>
<a:Name>Descripcion_tema</a:Name>
<a:Code>DESCRIPCION_TEMA</a:Code>
<a:CreationDate>1382017441</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017481</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>B3F62494-52DB-4357-96EC-8662CE912648</a:ObjectID>
<a:Name>Comentarios_revision</a:Name>
<a:Code>COMENTARIOS_REVISION</a:Code>
<a:CreationDate>1382017661</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382017756</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>7441903F-49B4-4C35-8516-7311AB8F6532</a:ObjectID>
<a:Name>Id_documento</a:Name>
<a:Code>ID_DOCUMENTO</a:Code>
<a:CreationDate>1382018015</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021904</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3B91D44C-03E9-45A5-B923-F32C17A421B5</a:ObjectID>
<a:Name>Asignacion_tema</a:Name>
<a:Code>ASIGNACION_TEMA</a:Code>
<a:CreationDate>1382019352</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382019371</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>5BE35747-36A3-44B6-8E1F-C811BB0C9051</a:ObjectID>
<a:Name>Tipo_revision</a:Name>
<a:Code>TIPO_REVISION</a:Code>
<a:CreationDate>1382021492</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021507</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>47165A65-3438-48F5-91DD-5F85C755DA44</a:ObjectID>
<a:Name>Observaciones_revison</a:Name>
<a:Code>OBSERVACIONES_REVISON</a:Code>
<a:CreationDate>1382021582</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021601</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4D193A7D-8E68-4EF6-AEDE-84291D25D3A2</a:ObjectID>
<a:Name>Aprobacion_revision_final</a:Name>
<a:Code>APROBACION_REVISION_FINAL</a:Code>
<a:CreationDate>1382021629</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021679</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>45B94956-BE24-4C06-BEEC-E5DFD3652902</a:ObjectID>
<a:Name>Calificacion_revision_final</a:Name>
<a:Code>CALIFICACION_REVISION_FINAL</a:Code>
<a:CreationDate>1382021643</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382021679</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>N1,2</a:DataType>
<a:Length>1</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>0DFADA1F-3B9F-41EC-BC46-6054C895B363</a:ObjectID>
<a:Name>Fecha_limite_revision</a:Name>
<a:Code>FECHA_LIMITE_REVISION</a:Code>
<a:CreationDate>1382022179</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022207</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>772B6E65-F60E-43F4-9413-02FA1132E238</a:ObjectID>
<a:Name>fecha_inicio_periodo</a:Name>
<a:Code>FECHA_INICIO_PERIODO</a:Code>
<a:CreationDate>1382022587</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022627</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>002B7429-236D-414E-890A-158E12966D29</a:ObjectID>
<a:Name>fecha_fin_periodo</a:Name>
<a:Code>FECHA_FIN_PERIODO</a:Code>
<a:CreationDate>1382022587</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022627</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>2A92FBAE-2CBD-4884-8254-607BC2630D10</a:ObjectID>
<a:Name>Id_curso</a:Name>
<a:Code>ID_CURSO</a:Code>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382023015</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>22F5E505-EA87-4CB9-8745-73B83EB06903</a:ObjectID>
<a:Name>Nombre_curso</a:Name>
<a:Code>NOMBRE_CURSO</a:Code>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022779</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>B049BDC6-5D94-4C3B-9E93-32EEF01B2CAE</a:ObjectID>
<a:Name>Creador_curso</a:Name>
<a:Code>CREADOR_CURSO</a:Code>
<a:CreationDate>1382022733</a:CreationDate>
<a:Creator>Carlos Andres</a:Creator>
<a:ModificationDate>1382022779</a:ModificationDate>
<a:Modifier>Carlos Andres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>